\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 5-tap FIR}}{1}}
\newlabel{fig:fir5}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 5-tap FIR example: the first row is the clock, the second is the reset signal, the third is the input and the last is the output.}}{2}}
\newlabel{fig:fir5ex}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 5 -tap filter applied to a .wav file}}{3}}
\newlabel{fig:fir5ex}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the schematic generated by Vivado for the FIR filter}}{4}}
\newlabel{fig:schematic}{{4}{4}}
